# NichollsScheduler

./: .gitignore  NichollsScheduler.sln  README.md  courses.db
.github/workflows/: codeql-analysis.yml  main.yml  master_nichollsscheduler.yml  master_nichollsschedulerapp.yml
NSUSchedulerLibrary/: Class1.cs  CourseModel.cs  NSUSchedulerLibrary.csproj  Program.cs  WebScraper.cs
NSUSchedulerLibrary/Properties/: AssemblyInfo.cs
NichollsScheduler/: Courses.txt  NichollsScheduler.csproj  Program.cs  Startup.cs
NichollsScheduler.Api/: NichollsScheduler.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NichollsScheduler.Api/Controllers/: ApiController.cs
NichollsScheduler.Api/Logs/: nsuscheduler-20201009.txt  nsuscheduler-20201019.txt  nsuscheduler-20201029.txt
NichollsScheduler.Api/Properties/: launchSettings.json
NichollsScheduler.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NichollsScheduler.Core/: NichollsScheduler.Core.csproj
NichollsScheduler.Core/Business/: BannerScraper.cs  BannerService.cs  CourseFactory.cs  CourseSelectionOptions.cs
NichollsScheduler.Core/Data/: SQLiteDriver.cs
NichollsScheduler.Core/Models/: CourseModel.cs  CourseResult.cs  CourseResultList.cs  ICourseModel.cs  Meeting.cs  SubjectModel.cs  TermModel.cs  Time.cs
NichollsScheduler.Tests/: BannerScraperTests.cs  NichollsScheduler.Tests.csproj  test.json
NichollsScheduler.VueApp/: README.md  package-lock.json  package.json  vue.config.js
NichollsScheduler.VueApp/public/: index.html
NichollsScheduler.VueApp/src/: App.vue
NichollsScheduler.VueApp/theme/: index.css
NichollsScheduler.VueFrontEnd/src/: App.vue
NichollsScheduler.Web/: Program.cs  Startup.cs
NichollsScheduler/Banner Data/: BannerScraper.cs  CourseFactory.cs
NichollsScheduler/CourseData/: BannerContent.cs  BannerScraper.cs  CourseFactory.cs  CourseSelectionOptions.cs
NichollsScheduler/Data/: Course.cs  CourseResult.cs  CourseSelectionOptions.cs
NichollsScheduler/Http/: Context.cs
NichollsScheduler/Logic/: BannerService.cs  SchedulerService.cs  WebScraper.cs
NichollsScheduler/Models/: CourseModel.cs  CourseResult.cs  ICourseModel.cs
NichollsScheduler/Pages/: Availability.cshtml  Availability.cshtml.cs  ConfirmSchedule.cshtml  ConfirmSchedule.cshtml.cs  CourseResults.cshtml  CourseResults.cshtml.cs  CourseSelection.cshtml  CourseSelection.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManualRegister.cshtml  ManualRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs  SelectTerm.cshtml  SelectTerm.cshtml.cs  _ViewImports.cshtml
NichollsScheduler/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
NichollsScheduler/Properties/: launchSettings.json
NichollsScheduler/Properties/PublishProfiles/: NichollsScheduler - Web Deploy.pubxml  NichollsScheduler20191014091153 - Web Deploy.pubxml  NichollsSchedulerApp - Web Deploy.pubxml
NichollsScheduler/wwwroot/: Courses.txt
NichollsScheduler/wwwroot/css/: site.css
NichollsScheduler/wwwroot/js/: site.js
NichollsSchedulerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NichollsScheduler.csproj  packages.config
NichollsSchedulerUI/Controllers/: WebScraper.cs
NichollsSchedulerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Util/: CourseInfoScraper.py
frontend/: package-lock.json  package.json
(+27 files in other folders)
