<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
  </ItemGroup>

</Project>
